#CUSTOM =============================================================================
server.domain = ${SERVER_DOMAIN:localhost}
server.origin = ${SERVER_ORIGIN:http://localhost}
#ORM TEST =============================================================================
%test.quarkus.datasource.db-kind=mariadb
%test.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%test.quarkus.datasource.username=root
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/crm

#ORM DEV =============================================================================
%dev.quarkus.datasource.db-kind = mariadb
%dev.quarkus.hibernate-orm.schema-management.strategy = drop-and-create
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = password
%dev.quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/crm

#ORM PROD =============================================================================
%prod.quarkus.hibernate-orm.schema-management.strategy = ${DB_SCHEMA_STRATEGY:none}
%prod.quarkus.datasource.db-kind = ${DB_KIND:mariadb}
%prod.quarkus.datasource.username = ${DB_USERNAME:root}
%prod.quarkus.datasource.password = ${DB_PASSWORD:password}
%prod.quarkus.datasource.jdbc.url = ${DB_URL:jdbc:postgresql://localhost:5432/crm}

#DOCKER =============================================================================
quarkus.container-image.tag = 1.0.0
quarkus.container-image.additional-tags = latest
quarkus.container-image.name = crm
quarkus.container-image.group = gq97a6
quarkus.docker.dockerfile-jvm-path = src/main/docker/Dockerfile.jvm
quarkus.docker.dockerfile-native-path = src/main/docker/Dockerfile.native
quarkus.docker.buildx.platform = linux/amd64,linux/arm64

#HTTP =============================================================================
quarkus.http.ssl.certificate.files = certs/ssl/fullchain.pem
quarkus.http.ssl.certificate.key-files = certs/ssl/privkey.pem
quarkus.http.ssl-port = 443
quarkus.http.port = 80
quarkus.http.host = 0.0.0.0
quarkus.http.insecure-requests = enabled

#JWT ============================================================================= 
jwt.token.primary.expire = 300
jwt.token.refresh.expire = 7200
mp.jwt.verify.clock.skew = 1
mp.jwt.token.header = Cookie
mp.jwt.token.cookie = token

jwt.sign.key.location = certs/jwt/privateKey.pem
smallrye.jwt.sign.key.location = ${jwt.sign.key.location}

jwt.verify.key.location = certs/jwt/publicKey.pem
mp.jwt.verify.publickey.location = ${jwt.verify.key.location}
mp.jwt.verify.issuer = ${server.domain}

jwt.encrypt.key.location = certs/jwt/publicKey.pem
smallrye.jwt.encrypt.key.location = ${jwt.encrypt.key.location}

jwt.decrypt.key.location = certs/jwt/privateKey.pem
mp.jwt.decrypt.key.location = ${jwt.decrypt.key.location}

#CORS ============================================================================= 
quarkus.http.cors.enabled = false